{
  "name": "rule34video-downloader",
  "version": "6.0.2",
  "private": true,
  "description": "Development scripts for the Downloader for Rule 34 MV3 extension. The shipped extension in extension/ has no build step and no runtime dependencies; everything here runs offline on the Node that CI already installs.",
  "scripts": {
    "check": "node source/tools/validate.mjs",
    "test": "npm run check && npm run test:fixtures && npm run test:smoke && npm run test:e2e",
    "test:fixtures": "node --test \"source/tests/*.test.mjs\"",
    "test:smoke": "node source/tests/smoke.mjs",
    "test:e2e": "node source/tests/e2e-download-paths.mjs"
  },
  "devDependencies": {}
}
